# vim:syntax=zsh
# prompt

setopt PROMPT_PERCENT

CURRENT_BG='NONE'
SEGMENT_SEPARATOR='⮀'

prompt_segment() {
  local bg fg
  [[ -n $1 ]] && bg="%K{$1}" || bg="%k"
  [[ -n $2 ]] && fg="%F{$2}" || fg="%f"
  if [[ $CURRENT_BG != 'NONE' && $1 != $CURRENT_BG ]]; then
    echo -n " %{$bg%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR%{$fg%} "
  else
    echo -n "%{$bg%}%{$fg%} "
  fi
  CURRENT_BG=$1
  [[ -n $3 ]] && print -Pn $3
}

prompt_context() {
	prompt_segment black default '%{%F{blue}%}%n%{%F{red}%}@%{%F{green}%}%M'
}

prompt_status() {
	[[ -z "$prompt_symbols" ]] && prompt_segment black default $prompt_symbols
	#prompt_segment black default '%(?,%F{green}:%),%F{yellow}%? %F{red}:()%f'
	#prompt_segment black default "%(1?,,%{%F{red}%}✘)%f%(!.%{%F{yellow}%}⚡ .)%(1j.%{%F{cyan}%}%j⚙ .)"
}

prompt_dir() {
	prompt_segment blue black '%2%~'
}

prompt_end() {
  if [[ -n $CURRENT_BG ]]; then
    echo -n " %{%k%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR"
  else
    echo -n "%{%k%}"
  fi
  echo -n "%{%f%}"
  CURRENT_BG=''
}

export prompt_symbols

precmd() {
	retval=$?
	notify-send $retval
	prompt_symbols=()
	local jobcount=$(jobs -l | wc -l)
	[[ $retval -gt 0 ]] && prompt_symbols+="%{%F{red}%}✘)"
	[[ $jobcount -gt 0 ]] && prompt_symbols+="%{%F{cyan}%}$jobcount⚙"
	#prompt_segment black default "%{%F{red}%}✘) %{%F{yellow}%}⚡ %{%F{cyan}%}⚙ "

}

build_prompt() {
	notify-send bouh
	export RETVAL=$?
	prompt_context
	prompt_status
	prompt_dir
	prompt_end
}

PROMPT=$(echo -en "\n$(build_prompt)\n 〉")
RPROMPT='(tty: %l) [%*]'
SPROMPT='zsh: correct %F{red}%R%f to %F{green}%r%f [nyae]? '
